@charset "UTF-8";
:root {
  --bg-body: url("../img/bg-light-tiny.png") center/cover no-repeat scroll;
  --bg-header-footer: rgb(137, 7, 78);
  --line: rgb(255, 255, 255);
  --text-general: rgb(0, 0, 0);
  --accent: rgb(207, 45, 134);
  --title-menu: rgb(240, 195, 225);
  --font-general: Inter, sans-serif;
  --botones: rgb(207, 45, 134);
  --botones-bg: rgb(207, 45, 134);
  --text-botones: rgb(255, 255, 255);
  --bg-card: rgba(244, 194, 228, 0.4);
  --text-card: rgb(207, 45, 134);
  --bg-card-light: rgba(244, 194, 228, 0.25);
  --bg-dark-pink: rgb(207, 45, 134);
  --border-card: rgb(207, 45, 134);
  --title-card: rgb(0, 0, 0);
  --bg-btn-hover: rgb(137, 7, 78);
  --img-card-front: url("../img/img-front.png");
  --img-card-graph: url("../img/img-graph.png");
  --img-card-social: url("../img/img-social.png");
  --bg-contacto-desk: url("../img/desk-contacto-white-ty.png");
  --bg-contacto-mob: url("../img/mob-contacto-light-ty.png");
  --bg-contacto-tablet: url("../img/bg-tablet-white-ty.png");
}

[data-theme=dark] {
  --bg-body: rgb(40, 40, 48);
  --bg-header-footer: rgb(15, 15, 15);
  --line: rgb(255, 111, 212);
  --text-botones: rgb(0, 0, 0);
  --text-general: rgb(255, 255, 255);
  --accent: rgb(255, 111, 212);
  --botones: rgb(255, 255, 255);
  --botones-bg: rgb(255, 111, 212);
  --bg-card: rgb(20, 19, 29);
  --text-card: rgb(255, 111, 212);
  --bg-card-light: rgba(18, 19, 24, 0.54);
  --bg-dark-pink: rgb(15, 15, 15);
  --border-card: rgb(255, 111, 212);
  --title-card: rgb(255, 255, 255);
  --title-menu: rgb(255, 111, 212);
  --bg-btn-hover: rgb(255, 111, 212);
  --img-card-front: url("../img/img-front-dark.png");
  --img-card-graph: url("../img/img-graph-dark.png");
  --img-card-social: url("../img/img-social-dark.png");
  --bg-contacto-desk: url("../img/desk-contacto-new-ty.png");
  --bg-contacto-mob: url("../img/mob-contact-new-ty.png");
  --bg-contacto-tablet: url("../img/bg-tablet-dark-ty.png");
}

.container__habilidades {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  margin: 2rem auto 4rem;
}
.container__habilidades .h3-con-boton {
  padding: 2rem 0.5rem;
}

.secondary-section {
  width: 100%;
  overflow: hidden;
  padding-bottom: 2rem;
  margin-bottom: 3rem;
}

@media only screen and (min-width: 768px) {
  .container__habilidades {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
  }
}
@media only screen and (min-width: 1024px) {
  .container__habilidades {
    margin: 0rem auto 6rem;
  }
  .secondary-section {
    margin: 3rem auto 2rem;
  }
}
.proyectos {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0rem auto 4em;
}
.proyectos .container-cards-web {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
  gap: 3rem;
}
.proyectos span {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.otros-proyectos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
}

.row-proyectos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  margin: auto;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .proyectos {
    margin: 0rem auto 3rem;
  }
  .proyectos .container-cards-web {
    margin: 1rem auto 0rem;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
  }
  .otros-proyectos {
    gap: 0rem;
  }
  .otros-proyectos .secondary-section {
    margin-top: 1.25rem;
  }
  .row-proyectos {
    flex-direction: row;
    gap: 2rem;
    max-width: 652px;
    margin: 2rem auto 0rem;
    align-items: flex-start;
  }
}
@media only screen and (min-width: 1024px) {
  .proyectos {
    height: 78rem;
    margin: 2rem auto 8rem;
  }
  .proyectos .container-cards-web {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    margin-top: -5rem;
  }
  .otros-proyectos {
    gap: 0rem;
    margin: -7rem 0rem 0rem;
  }
}
.seccion-perfil {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 6rem 0rem 1rem;
}
.seccion-perfil .container-perfil {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  height: 53rem;
  background: var(--bg-card);
  padding: 1.8rem 0.5rem;
  border-top-right-radius: 28px;
  border-bottom-left-radius: 28px;
  position: relative;
  width: 320px;
}
.seccion-perfil .container-perfil::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 53rem;
  width: 20rem;
  background: linear-gradient(to right, var(--accent) 0.3rem, transparent 0.3rem) 0 0, linear-gradient(to bottom, var(--accent) 0.3rem, transparent 0.3rem) 0 0, linear-gradient(to left, var(--accent) 0.3rem, transparent 0.3rem) 100% 100%, linear-gradient(to top, var(--accent) 0.3rem, transparent 0.3rem) 100% 100%;
  background-repeat: no-repeat;
  background-size: 7.3rem 4.3rem;
  filter: drop-shadow(0 0 0.5rem var(--accent));
}
.seccion-perfil .container-perfil .intro {
  margin: 0rem;
}
.seccion-perfil .container-perfil .intro p {
  text-align: left;
  padding: 0.25rem 0rem;
  color: var(--text-general);
}
.seccion-perfil .foto-perfil {
  flex-shrink: 0;
}
.seccion-perfil .foto-perfil img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 3px solid var(--accent);
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(20%);
}

.conocimientos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.conocimientos .formacion {
  margin-bottom: 1.5rem;
}
.conocimientos .formacion h1.titulo-general {
  margin: 1.75rem auto 1.5rem;
}
.conocimientos .formacion .container-formacion {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}
.conocimientos .formacion .container-formacion .box-formacion {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 20rem;
  height: 20.5rem;
  background: var(--bg-card);
  padding: 1.8rem 0.5rem;
  border-top-right-radius: 28px;
  border-bottom-left-radius: 28px;
  position: relative;
  gap: 0.5rem;
}
.conocimientos .formacion .container-formacion .box-formacion::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 20.5rem;
  width: 20rem;
  background: linear-gradient(to right, var(--accent) 0.3rem, transparent 0.3rem) 0 0, linear-gradient(to bottom, var(--accent) 0.3rem, transparent 0.3rem) 0 0, linear-gradient(to left, var(--accent) 0.3rem, transparent 0.3rem) 100% 100%, linear-gradient(to top, var(--accent) 0.3rem, transparent 0.3rem) 100% 100%;
  background-repeat: no-repeat;
  background-size: 7.3rem 4.3rem;
  filter: drop-shadow(0 0 0.5rem var(--accent));
}
.conocimientos .formacion .container-formacion .box-formacion h3 {
  color: var(--text-card);
  text-align: center;
  font-size: 1.4rem;
  display: inline-flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 0rem 0rem 0rem 1rem;
  margin-top: -0.5rem;
}
.conocimientos .formacion .container-formacion .box-formacion h4 {
  color: var(--text-general);
  text-align: center;
  font-size: 1.05rem;
  display: inline-flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: left;
  padding: 0rem 0rem 0rem 1rem;
}
.conocimientos .formacion .container-formacion .box-formacion ul {
  padding: 0rem 0.5rem 1rem 1rem;
}
.conocimientos .formacion .container-formacion .box-formacion li {
  margin: 0.5rem 0rem 0rem 0rem;
  color: var(--text-general);
  padding: 0rem 0.25rem 0rem 1.5rem;
  font-size: 1rem;
  font-family: var(--font-general);
  position: relative;
  list-style: none;
}
.conocimientos .formacion .container-formacion .box-formacion li::before {
  content: "â€¢";
  position: absolute;
  left: 0;
  top: -0.6rem;
  color: var(--title-card);
  font-size: 1.5rem;
}
.conocimientos .formacion .container-formacion .box-formacion button {
  border: none;
  background: transparent;
  transform: translate(9rem, -0.5rem);
}
.conocimientos i {
  margin-left: 1rem;
  font-size: 1.3rem;
  margin: 1rem auto 2rem;
  color: var(--text-general);
}
.conocimientos .toolbox {
  margin-bottom: 2rem;
}
.conocimientos .toolbox .container-tools {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: -1rem;
}
.conocimientos .toolbox .container-tools .box-toolbox {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem 0.5rem;
  background-color: var(--bg-card-light);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 2px solid var(--border-card);
  box-sizing: border-box;
  border-top-right-radius: 28px;
  border-bottom-left-radius: 28px;
  width: 100%;
  margin: auto;
  gap: 2rem;
}
.conocimientos .toolbox .container-tools .box-toolbox h3 {
  font-size: 1rem;
  color: var(--title-card);
}
.conocimientos .toolbox-soft {
  margin: 0rem auto 5rem;
}
.conocimientos .toolbox-soft .container-tools {
  grid-template-columns: 1fr;
}
.conocimientos .toolbox-soft .container-tools .box-toolbox {
  width: 18rem;
}

@media only screen and (min-width: 768px) {
  .seccion-perfil {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 8rem auto -3rem;
  }
  .seccion-perfil .container-perfil {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 44rem;
    height: 24rem;
    align-items: center;
    gap: 1rem;
    margin: 0rem;
    padding: 0rem 2rem;
  }
  .seccion-perfil .container-perfil::before {
    height: 24rem;
    width: 44rem;
  }
  .seccion-perfil .container-perfil .intro {
    margin: 0rem;
    width: 31rem;
  }
  .seccion-perfil .foto-perfil {
    flex-shrink: 0;
  }
  .seccion-perfil .foto-perfil img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 3px solid var(--accent);
    -o-object-fit: cover;
       object-fit: cover;
    filter: grayscale(20%);
  }
  .conocimientos {
    margin: 6rem 0rem 4rem;
  }
  .conocimientos .formacion {
    margin-bottom: 1rem;
  }
  .conocimientos .formacion .container-formacion {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2rem;
  }
  .conocimientos .formacion .container-formacion .box-formacion {
    padding: 1.8rem 0.5rem;
  }
  .conocimientos .formacion .container-formacion .box-formacion li {
    padding: 0rem 0.25rem 0.25rem 1.5rem;
  }
  .conocimientos .formacion .container-formacion .box-formacion h3 {
    font-size: 1.3rem;
  }
  .conocimientos .formacion .container-formacion .box-formacion button {
    transform: translate(9rem, -1rem);
  }
  .conocimientos .toolbox .container-tools {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    margin-top: -1rem;
  }
  .conocimientos .toolbox .container-tools .box-toolbox {
    padding: 1rem;
  }
  .conocimientos .toolbox-soft {
    margin: 0rem auto 2rem;
  }
  .conocimientos .toolbox-soft .container-tools {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 1024px) {
  .seccion-perfil {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 8rem auto 3rem;
    gap: 2rem;
  }
  .seccion-perfil .container-perfil {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 3rem;
    margin: 0rem 0rem 1rem;
    padding: 1rem 0.5rem;
    width: 71rem;
    height: 17rem;
  }
  .seccion-perfil .container-perfil::before {
    height: 17rem;
    width: 71rem;
  }
  .seccion-perfil .container-perfil .intro {
    margin: 0rem;
    width: 50rem;
    padding: 2rem 0rem;
    height: 17.5rem;
  }
  .conocimientos {
    margin: 0rem;
  }
  .conocimientos i {
    margin-bottom: 1.5rem;
    font-size: 1.75rem;
  }
  .conocimientos .formacion {
    margin-top: -2rem;
  }
  .conocimientos .formacion .container-formacion {
    grid-template-columns: 1fr 1fr;
    width: 71.25rem;
    margin: 2.5rem auto;
  }
  .conocimientos .formacion .container-formacion .box-formacion {
    width: 34rem;
    gap: 1rem;
    height: 20rem;
    padding: 1.9rem 0.5rem;
  }
  .conocimientos .formacion .container-formacion .box-formacion::before {
    width: 34rem;
    height: 19.9rem;
  }
  .conocimientos .formacion .container-formacion .box-formacion h3 {
    font-size: 1.8rem;
    padding: 1rem;
    padding: 2rem 0rem 0rem 2rem;
    line-height: 1rem;
  }
  .conocimientos .formacion .container-formacion .box-formacion h4 {
    padding: 0.25rem 0rem 1rem 2rem;
    font-size: 1.4rem;
  }
  .conocimientos .formacion .container-formacion .box-formacion ul {
    margin-top: -1rem;
    padding: 0rem 0rem 0rem 2rem;
  }
  .conocimientos .formacion .container-formacion .box-formacion li {
    font-size: 1rem;
    padding: 0rem 0.25rem 0.5rem 1.5rem;
  }
  .conocimientos .formacion .container-formacion .box-formacion::before {
    font-size: 1.8rem;
  }
  .conocimientos .formacion .container-formacion .box-formacion button {
    transform: translate(22.8rem, 14rem);
    position: absolute;
  }
  .conocimientos .formacion .container-formacion .btn {
    font-size: 1rem;
  }
  .conocimientos .toolbox {
    width: 70rem;
    gap: 2rem;
  }
  .conocimientos .toolbox .container-tools {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    margin: 2.5rem auto 1rem;
  }
  .conocimientos .toolbox .container-tools .box-toolbox {
    width: 16rem;
  }
  .conocimientos .toolbox .container-tools .box-toolbox h3 {
    font-size: 1.1rem;
  }
  .conocimientos .toolbox-soft {
    margin-bottom: 5rem;
  }
  .conocimientos .toolbox-soft .container-tools {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    width: 22rem;
    justify-content: center;
  }
  .conocimientos .toolbox-soft .container-tools .box-toolbox {
    width: 20rem;
  }
}
.body-contacto {
  background-image: var(--bg-contacto-mob);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  width: 100%;
  background-attachment: unset;
}
.body-contacto .contacto {
  width: 100%;
}
.body-contacto .card-primary {
  margin: 9rem auto 5rem;
  height: 36rem;
  padding: 1rem;
  width: 21rem;
}
.body-contacto .card-primary::before {
  height: 36rem;
  width: 21rem;
  top: 0rem;
}
.body-contacto .card-primary .titulo {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text-card);
  padding: 0.5rem 0rem 0.5rem;
  transform: translateX(0rem);
}
.body-contacto .card-primary .bajada {
  font-size: 1rem;
  color: var(--text-general);
  text-align: left;
  padding: 0rem;
  font-family: var(--font-general);
  font-weight: 400;
}
.body-contacto .card-primary .subtitulo {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: var(--text-general);
  text-align: center;
  padding: 0.5rem;
  text-align: center;
  font-weight: 500;
  font-family: var(--font-general);
}
.body-contacto .card-primary .redes-contacto {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;
  padding: 1.5rem 0rem;
}
.body-contacto .card-primary .redes-contacto button {
  width: 310px;
}
.body-contacto .card-primary .redes-contacto .datos-contacto {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}
.body-contacto .card-primary .redes-contacto h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-general);
  gap: 1rem;
  margin-top: 0rem;
}
.body-contacto .card-primary .redes-contacto h4 a {
  color: rgb(255, 255, 255);
}
.body-contacto .card-primary .redes-contacto h4 i {
  width: 30px;
  color: var(--text-general);
}
.body-contacto .card-primary .btn {
  flex-direction: row;
  gap: 1rem;
  font-size: 1rem;
  margin: 0rem;
  justify-content: flex-start;
  padding-left: 5%;
}
.body-contacto .card-primary i {
  font-size: 1.5rem;
  max-width: 35px;
  text-align: center;
  margin-left: 0rem;
  color: var(--text-botones);
}

@media only screen and (min-width: 768px) {
  .body-contacto {
    background-image: var(--bg-contacto-tablet);
    background-position: center;
  }
  .body-contacto .contacto {
    width: 100%;
  }
  .body-contacto .contacto .card-primary {
    margin: 10rem auto 5rem;
    width: 28rem;
    align-items: flex-start;
    height: 34rem;
  }
  .body-contacto .contacto .card-primary::before {
    width: 27.9rem;
    left: 0rem;
    top: 0rem;
    height: 34rem;
  }
  .body-contacto .contacto .card-primary .titulo {
    font-size: 3rem;
    transform: translateX(3rem);
    padding: 1rem 0rem;
  }
  .body-contacto .contacto .card-primary .subtitulo {
    font-size: 1.25rem;
    margin: 0rem auto 1rem;
  }
  .body-contacto .contacto .card-primary .bajada {
    padding: 0rem 0.5rem;
  }
  .body-contacto .contacto .card-primary .redes-contacto {
    padding: 1.5rem 0.5rem;
  }
  .body-contacto .contacto .card-primary .redes-contacto button {
    width: 400px;
  }
}
@media only screen and (min-width: 1024px) {
  .body-contacto {
    background-image: var(--bg-contacto-desk);
    background-position: center;
  }
  .body-contacto .contacto {
    width: 50%;
  }
  .body-contacto .contacto .card-primary {
    margin: 5rem auto;
    width: 28rem;
    align-items: flex-start;
  }
}
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0rem;
  padding: 0rem;
  box-sizing: border-box;
}

body {
  background: var(--bg-body);
  overflow-y: scroll;
}

button {
  background-color: transparent;
  border: none;
}

i {
  position: relative;
  z-index: 1;
}

.full-width {
  width: 100%;
  margin: 0rem;
}

.hidden-xs {
  display: none;
}

.visible-xs {
  display: block;
}

.visible-tablet {
  display: block;
}

.titulo-general {
  font-weight: 700;
  color: var(--text-general);
  font-size: 1.5rem;
  text-align: center;
  margin: 1.75rem auto 2.5rem;
}

.h3-con-boton {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 1rem 0.5rem;
  gap: 1rem;
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--text-general);
  margin-top: 0rem !important;
}

.btn {
  background-color: var(--botones-bg);
  color: var(--text-botones);
  padding: 0.5rem;
  height: auto;
  border-radius: 2px;
  font-size: 1rem;
  text-decoration: none;
  font-weight: 600;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.btn:hover {
  color: var(--text-botones);
  background-color: var(--bg-btn-hover);
}

.btn-square-red {
  color: var(--botones);
  cursor: pointer;
  font-family: var(--font-general);
  font-size: 2rem;
  display: block;
}

.btn-square-mas {
  color: var(--botones);
  cursor: pointer;
  font-family: var(--font-general);
  font-size: 1.25rem;
  font-weight: 700;
  transform: translate(16.6rem, -1rem);
  border: 1.5px solid var(--border-card);
  padding: 0.2rem 0.5rem;
  border-radius: 10px;
  display: block;
}

.fa-circle-user {
  margin-bottom: 0.25rem !important;
}

.intro {
  width: 84%;
  margin: 8rem auto 2rem;
}
.intro h2 {
  font-size: 1rem;
  color: var(--text-general);
  text-align: center;
  padding: 0.5rem;
  font-family: var(--font-general);
  text-align: center;
  font-weight: 400;
}

header {
  background-color: var(--bg-header-footer);
  height: 4.5rem;
  position: fixed;
  width: 100% !important;
  margin-right: 0px !important;
  top: 0%;
  border-bottom: 3px solid var(--line);
  z-index: 1000;
  display: flex;
  align-items: center;
}
header .container-nav {
  width: 100%;
  padding: 0rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  height: 100%;
}
header .container-nav .logo img {
  width: 4.5rem;
}
header .container-nav .theme-switch-wrapper {
  order: 2;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
header .container-nav .theme-switch-wrapper .theme-checkbox {
  display: none;
}
header .container-nav .theme-switch-wrapper .theme-label {
  position: relative;
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .container-nav .theme-switch-wrapper .theme-label i {
  font-size: 2rem;
  position: absolute;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
header .container-nav .theme-switch-wrapper .theme-label i.fa-sun {
  color: rgb(255, 255, 255);
  opacity: 1;
  transform: rotate(0deg) scale(1);
}
header .container-nav .theme-switch-wrapper .theme-label i.fa-moon {
  color: rgb(255, 255, 255);
  opacity: 0;
  transform: rotate(-90deg) scale(0);
}
header .container-nav .theme-switch-wrapper .theme-checkbox:checked + .theme-label i.fa-sun {
  opacity: 0;
  transform: rotate(90deg) scale(0);
}
header .container-nav .theme-switch-wrapper .theme-checkbox:checked + .theme-label i.fa-moon {
  opacity: 1;
  transform: rotate(0deg) scale(1);
  color: rgb(255, 255, 255);
}
header .container-nav .site__nav {
  top: 100%;
  right: 0%;
  height: -moz-fit-content;
  height: fit-content;
  position: absolute;
  background-color: var(--bg-header-footer);
  clip-path: circle(0 at top right);
  transition: clip-path ease-in-out 0.5s;
  z-index: 100;
}
header .container-nav .site__nav ul {
  padding-top: 0%;
  padding-left: 7%;
  padding-right: 7%;
  list-style: none;
  width: 14rem;
  margin-bottom: 0px !important;
  height: -moz-fit-content;
  height: fit-content;
  border: 3px solid var(--line);
  border-right: 0px;
}
header .container-nav .site__nav ul li {
  border-bottom: 2px solid var(--line);
}
header .container-nav .site__nav ul li a,
header .container-nav .site__nav ul li p {
  color: rgb(255, 255, 255);
  display: block;
  padding: 0rem;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1rem;
  margin: 1rem;
  outline: none !important;
}
header .container-nav .site__nav ul li a:hover, header .container-nav .site__nav ul li a:focus, header .container-nav .site__nav ul li a.active,
header .container-nav .site__nav ul li p:hover,
header .container-nav .site__nav ul li p:focus,
header .container-nav .site__nav ul li p.active {
  background-color: transparent !important;
  border: none !important;
  color: var(--title-menu) !important;
  font-weight: bold !important;
  outline: none !important;
}
header .container-nav .site__nav ul li:last-child {
  border-bottom: none;
}
header .container-nav .site__navAbrir {
  clip-path: circle(150% at top right);
  height: -moz-fit-content;
  height: fit-content;
  z-index: 100;
}
header .container-nav .menu-toggle {
  width: 3.5rem;
  height: 3.25rem;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 0.3rem;
  background: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .container-nav .menu-abierto .menu-hamburguesa {
  transform: rotate(45deg);
}
header .container-nav .menu-abierto .menu-hamburguesa::before {
  opacity: 0;
}
header .container-nav .menu-abierto .menu-hamburguesa::after {
  transform: translateY(0rem) rotate(-90deg);
}
header .container-nav div.menu-hamburguesa {
  width: 1.5rem;
  height: 0.25rem;
  position: relative;
  background-color: rgb(255, 255, 255);
}
header .container-nav .menu-hamburguesa::before,
header .container-nav .menu-hamburguesa::after {
  content: "";
  display: block;
  background-color: rgb(255, 255, 255);
  height: 0.25rem;
  width: 1.5rem;
  border-radius: 0.5rem;
  transition: all ease-in-out 0.4s;
  position: absolute;
}
header .container-nav .menu-hamburguesa::before {
  transform: translateY(-0.45rem);
}
header .container-nav .menu-hamburguesa::after {
  transform: translateY(0.45rem);
}

footer {
  background-color: var(--bg-header-footer);
  background-size: cover;
  font-family: var(--font-general);
  background-position-x: center;
  width: 100%;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  height: 16rem;
  padding: 1rem 0rem;
}
footer div:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 2rem;
}
footer div:first-child i {
  font-size: 2.25rem;
}
footer div:nth-child(2),
footer div:nth-child(3) {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 320px;
}
footer p {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 1rem;
  line-height: 1.35rem;
  padding: 0rem 1rem;
}
footer .fab,
footer .fa-brands,
footer .fa-square-behance,
footer .behance {
  font-size: 1.8rem;
  color: rgb(255, 255, 255);
}
footer .fab:hover,
footer .fa-brands:hover,
footer .fa-square-behance:hover,
footer .behance:hover {
  color: var(--title-menu);
}

.card-primary {
  height: 24rem;
  width: 19.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--bg-card);
  -webkit-backdrop-filter: blur(2rem);
          backdrop-filter: blur(2rem);
  border-top-right-radius: 28px;
  border-bottom-left-radius: 28px;
  position: relative;
}
.card-primary::before {
  content: "";
  position: absolute;
  height: 24rem;
  width: 19.4rem;
  overflow: hidden;
  background: linear-gradient(to right, var(--accent) 0.3rem, transparent 0.3rem) 0 0, linear-gradient(to bottom, var(--accent) 0.3rem, transparent 0.3rem) 0 0, linear-gradient(to left, var(--accent) 0.3rem, transparent 0.3rem) 100% 100%, linear-gradient(to top, var(--accent) 0.3rem, transparent 0.3rem) 100% 100%;
  background-repeat: no-repeat;
  background-size: 7.3rem 4.3rem;
  filter: drop-shadow(0 0 0.5rem var(--accent));
  border-radius: 2px;
}
.card-primary .btn {
  margin-top: 1rem;
}
.card-primary i {
  color: var(--text-general);
  font-size: 1.75rem;
}
.card-primary .fa-github {
  padding-bottom: 0.4rem;
}
.card-primary .h3-sin-boton {
  color: var(--title-card);
  text-align: center;
  padding: 2rem 0.5rem;
  font-size: 1.2rem;
}
.card-primary img {
  width: 100%;
  height: 125px;
}
.card-primary p {
  padding: 1rem 1rem 0rem 1rem;
  margin: 0rem;
  font-size: 1rem;
  color: var(--text-general);
  font-family: var(--font-general);
}
.card-primary .img-graph, .card-primary .img-social, .card-primary .img-front {
  width: 85%;
  height: 115px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: -0.5rem auto 0.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  background-size: cover;
  background-position: center;
}
.card-primary .img-front {
  background-image: var(--img-card-front);
}
.card-primary .img-social {
  background-image: var(--img-card-social);
  margin: -1rem auto 0rem;
}
.card-primary .img-graph {
  background-image: var(--img-card-graph);
  height: 108px;
  margin: -1rem auto 0rem;
}

.swiper-cards-secondary {
  width: 100%;
  margin: 0 auto;
}
.swiper-cards-secondary .swiper {
  width: 320px;
  height: auto;
  overflow: hidden;
  padding: 0rem 0 3.75rem;
  transition: height 0.6s ease-in-out;
}
.swiper-cards-secondary .swiper .swiper-slide {
  min-height: 7rem;
  height: auto;
  width: 100%;
  display: flex;
}
.swiper-cards-secondary .swiper .swiper-button-prev {
  left: 4.35rem;
}
.swiper-cards-secondary .swiper .swiper-button-next {
  left: 14.5rem;
}

.swiper-horizontal > .swiper-pagination-bullets {
  top: auto;
  bottom: 10px;
}
.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  background-color: var(--title-card);
}

.swiper-pagination-bullet-active {
  width: 20px;
  border-radius: 30px;
  background-color: var(--accent);
}

.swiper-button-next,
.swiper-button-prev {
  top: auto !important;
  bottom: 5px !important;
  color: var(--title-card);
  width: 1.5rem;
  height: 1.5rem;
  z-index: 10;
}

.cards-expandibles .card.card-secondary {
  padding: 1rem 0rem 0rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--bg-card-light);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 2px solid var(--border-card);
  box-sizing: border-box;
  transition: all 0.6s ease-in-out;
  width: 100%;
  max-width: 320px;
  border-top-right-radius: 28px;
  border-bottom-left-radius: 28px;
  min-height: 166px;
}
.cards-expandibles .card.card-secondary .h3-con-boton {
  padding: 0.5rem 0rem 0rem;
}
.cards-expandibles .expandible-wrapper {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.6s ease-in-out;
}
.cards-expandibles .expandible-wrapper.abierto {
  max-height: 700px;
}
.cards-expandibles.card.card-secondary-abierta {
  height: auto !important;
}
.cards-expandibles .titulo {
  font-size: 1.25rem;
  color: var(--text-card);
  margin: 1rem 2rem 0rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.cards-expandibles .subtitulo {
  color: var(--text-general);
  font-size: 1rem;
  line-height: 1.1rem;
  margin: 1rem 0rem;
  width: 295px;
  padding-left: 2rem;
}
.cards-expandibles .div-expandible {
  width: 290px;
  height: 1.5rem;
}
.cards-expandibles i {
  color: var(--text-card);
}
.cards-expandibles .fa-github,
.cards-expandibles .fa-circle-user {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}
.cards-expandibles .texto-info {
  padding-top: 1rem;
  padding-left: 2rem;
  width: 295px;
  font-size: 1rem;
  line-height: 1.1rem;
  color: var(--text-general);
}
.cards-expandibles .card-secondary .btn {
  margin-left: 2rem;
  margin-top: 1rem;
}

@media only screen and (min-width: 768px) {
  .hidden-xs {
    display: block;
  }
  .visible-xs {
    display: none;
  }
  .visible-tablet {
    display: block;
  }
  .titulo-general {
    font-size: 1.75rem;
    margin: 1rem auto 2rem;
  }
  .intro {
    width: 86%;
  }
  .intro h2 {
    font-size: 1.1rem;
  }
  header .container-nav .theme-switch-wrapper {
    order: 2;
    position: absolute;
    left: 50%;
    transform: translateX(200px);
  }
  footer {
    flex-direction: row;
    height: 7rem;
    gap: 0.25rem;
  }
  footer div {
    gap: 0.5rem;
  }
  .swiper-cards-secondary .swiper {
    width: 664px;
    margin-top: 1rem;
  }
  .swiper-cards-secondary .swiper .card {
    width: 320px;
  }
  .swiper-cards-secondary .swiper .swiper-button-prev {
    left: 15rem;
  }
  .swiper-cards-secondary .swiper .swiper-button-next {
    left: 25rem;
  }
  .cards-expandibles .card.card-secondary {
    width: 320px;
    justify-content: flex-start;
  }
}
@media only screen and (min-width: 1024px) {
  body {
    margin: 9rem auto 0rem;
  }
  .hidden-xs {
    display: block;
  }
  .visible-xs {
    display: none;
  }
  .visible-tablet {
    display: none;
  }
  .btn-link {
    font-size: 1rem;
  }
  .titulo-general {
    color: var(--text-general);
    margin-bottom: 1.5rem;
    font-size: 2rem;
  }
  .intro {
    width: 75%;
    margin: 0rem auto;
  }
  .intro h2 {
    font-size: 1.25rem;
    margin: 0rem auto;
    padding: 2rem 0rem 4rem;
  }
  header {
    height: 4.5rem;
    padding: 0;
    position: fixed;
    border-bottom: 2px solid var(--accent);
  }
  header .container-nav {
    width: 100%;
    padding: 0rem 3rem;
    gap: 0;
    display: flex;
    justify-content: space-between;
  }
  header .container-nav .logo {
    order: 1;
  }
  header .container-nav .theme-switch-wrapper {
    order: 3;
    transform: none;
    position: static;
  }
  header .container-nav .site__nav {
    order: 2;
    height: 100%;
    position: static;
    clip-path: none;
    display: flex;
    align-items: center;
    transform: none;
    padding: 0;
  }
  header .container-nav .site__nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2.5rem;
    border: none;
    margin: 0;
    padding: 0;
    background: transparent;
    width: auto;
  }
  header .container-nav .site__nav ul li {
    border: none;
  }
  header .container-nav .site__nav ul li a,
  header .container-nav .site__nav ul li p {
    margin: 0;
    font-size: 1rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
  }
  header .container-nav .site__nav ul li a:hover, header .container-nav .site__nav ul li a:focus, header .container-nav .site__nav ul li a.active,
  header .container-nav .site__nav ul li p:hover,
  header .container-nav .site__nav ul li p:focus,
  header .container-nav .site__nav ul li p.active {
    color: var(--title-menu) !important;
    background: transparent !important;
  }
  header .container-nav .menu-toggle {
    display: none;
  }
  footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 5rem;
    height: 5rem;
  }
  footer p {
    text-align: left;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    padding: 0.25rem 0.5rem 0rem;
  }
  footer div:nth-child(2),
  footer div:nth-child(3) {
    display: flex;
    gap: 0rem;
    align-items: flex-start;
    justify-content: center;
  }
  footer div:nth-child(3) {
    width: 400px;
  }
  footer .fab,
  footer .fa-brands,
  footer .fa-square-behance,
  footer .behance {
    font-size: 1.8rem;
    color: white;
  }
  footer .fab:hover,
  footer .fa-brands:hover,
  footer .fa-square-behance:hover,
  footer .behance:hover {
    color: var(--title-menu);
  }
  .card-primary {
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 24rem;
    width: 20rem;
  }
  .card-primary .h3-sin-boton {
    text-align: center;
    font-size: 1.3rem;
    margin: 0rem auto;
    padding: 2rem 1rem;
  }
  .card-primary p {
    padding: 1rem 1.5rem 0rem 1.5rem;
    margin-left: 0rem;
  }
  .card-primary::before {
    width: 20rem;
    height: 24rem;
    top: 0;
  }
  .card-primary .btn {
    margin-top: 1rem;
  }
  .card-primary .img-front, .card-primary .img-social, .card-primary .img-graph {
    height: 110px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .img-front,
  .img-graph,
  .img-social {
    height: 200px;
    width: 90%;
  }
  .img-graph {
    width: 93%;
  }
  .card-primary-habilidad.design::before,
  .card-primary-habilidad.social::before {
    height: 25rem;
    width: 22rem;
  }
  .cards-expandibles .card-secondary .subtitulo {
    color: var(--text-general);
    width: 295px;
  }
  .cards-expandibles .card-secondary .texto-info {
    padding-top: 1rem;
    font-size: 1rem;
    width: 295px;
  }
  .cards-expandibles .card-secondary .titulo {
    padding: 0rem 0rem 0.5rem 2rem;
    margin-left: 0rem;
  }
  .cards-expandibles .card-secondary .subtitulo {
    width: 295px;
  }
  .cards-expandibles .card.card-secondary .h3-con-boton {
    padding: 0.5rem 2rem 0rem;
  }
  .swiper-cards-secondary .swiper {
    width: 1024px;
  }
  .swiper-cards-secondary .swiper .swiper-button-prev {
    left: 26rem;
  }
  .swiper-cards-secondary .swiper .swiper-button-next {
    left: 37rem;
  }
}/*# sourceMappingURL=style.css.map */